const CommunicationMessageTypes = {
  order_created: 'Ärende skapat',
  order_sent: 'Ärende skickat',
  order_confirmed: 'Ärende bekräftat',
  order_completed: 'Ärende klart',
  order_completed_no_rating: 'Ärende klart',
  visit_reminder: 'Påminnelse om besök',
  order_message: 'Nytt meddelande',
  reset_password: 'Återställa lösenord',
  welcome_propcomp: 'Välkomstmail förvaltare',
  welcome_contractor: 'Välkomstmail entreprenör',
  register_contractor: 'Registreringsmail entreprenör',
  register_contractor_order: 'Registreringsmail med ärende entreprenör',
  new_order_contractor: 'Nytt ärende entreprenör',
  update_order_contractor: 'Uppdatering av ärende entreprenör',
  update_order_propcomp: 'Uppdatering av ärende förvaltare',
  remind_order_propcomp: 'Påminnelse av ärende förvaltare',
  new_message_contractor: 'Nytt meddelande till entreprenör',
  new_message_propcomp: 'Nytt meddelande till förvaltare',
  visit_reminder_contractor: 'Påminnelse om besök till entreprenör',
  visit_reminder_propcomp: 'Påminnelse om besök till förvaltare',
  visit_message: 'Besöksförslag skickade',
  visit_decide: 'Svar om besöksförslag',
  visit_deleted: 'Besöksförslag borttaget',
};

const OrderEventTypes = {
  create: 'Skapat ärende',
  update: 'Ändrat på ärende',
  delete: 'Tagit bort ärende',
  reject: 'Entrepenör tackade nej',
  message: 'Skickat meddelande',
  add_file: 'Fil tillagd',
  sub_order_update: 'Ändrat på delmoment',
  sub_order_add: 'Lagt till delmoment',
  sub_order_remove: 'Tagit bort delmoment',
  status_sent: 'Status - Skickad',
  status_confirm: 'Status - Bekräftad',
  status_reject: 'Status - Avvisad',
  status_complete: 'Status - Klar',
  status_finalised: 'Status - Avslutad',
  status_rate: 'Betygsatt',
  visit_create: 'Besök föreslaget',
  visit_reject: 'Besök avvisat',
  visit_approve: 'Besök accepterat',
  visit_delete: 'Besök borttaget',
  expense_create: 'Utgift skapad',
  expense_delete: 'Utgift borttagen',
  time_create: 'Tidsrapport skapad',
  time_update: 'Tidsrapport uppdaterad',
  time_delete: 'Tidsrapport borttagen',
  rating_create: 'Skapat betyg',
  rating_response: 'Svarat på betyg',
  note_create: 'Skapat anteckning',
  note_update: 'Ändrat på anteckning',
  note_delete: 'Tagit bort anteckning',
};

const UserTypes = {
  propcomp: 'Förvaltare',
  contractor: 'Entrepenör',
  tenant: 'Slutkund',
  system: 'System',
};

const EmailExtraInfo = {
  MORE_INFO: 'Mer information',
  ORDER_REJECTED: 'Entreprenören har tackat nej till ärendet',
  ORDER_ACCEPTED: 'Entreprenören har tackat ja till ärendet',
  ORDER_COMPLETED: 'Entreprenören har slutfört arbetet. Du kan nu klarmarkera med knappen "Klarmarkera och betygsätt" under "Åtgärder" i ärendet.',
  ORDER_REMIND_FINALISE: 'Entreprenören har slutfört arbetet. Du kan nu klarmarkera med knappen "Klarmarkera och betygsätt" under "Åtgärder" i ärendet.',
  FILES_ADDED: 'En eller flera filer har lagts till i ärendet',
  VISIT_CREATED: 'Ett eller flera förslag på besökstider har lagts till i ärendet',
  VISIT_DECIDED: 'Ett eller flera förslag på besökstider har godkänts eller avvisats',
  VISIT_DELETED: 'Ett besök har tagits bort i ärendet',
  RATING_CREATED: 'Ett nytt betyg har satts på ärendet',
  RATING_RESPONDED: 'Ett nytt svar på ett betyg har skrivits',
};

module.exports = {
  CommunicationMessageTypes,
  OrderEventTypes,
  UserTypes,
  EmailExtraInfo,
};
